IOY0           EQU   3000H         ;片选IOY0对应的端口始地址
MY8254_COUNT0  EQU   IOY0+00H*4   ;8254计数器0端口地址
MY8254_COUNT1  EQU   IOY0+01H*4   ;8254计数器1端口地址
MY8254_COUNT2  EQU   IOY0+02H*4   ;8254计数器2端口地址
MY8254_MODE    EQU   IOY0+03H*4   ;8254控制寄存器端口地址
IOY1           EQU   3040H         ;片选IOY0对应的端口始地址
MY8255_A       EQU   IOY1+00H*4   ;8254计数器0端口地址
MY8255_B       EQU   IOY1+01H*4   ;8254计数器1端口地址
MY8255_C       EQU   IOY1+02H*4   ;8254计数器2端口地址
MY8255_MODE    EQU   IOY1+03H*4   ;8254控制寄存器端口地址
data segment
;------------------------------------------------------------------------------------------------
    FREQ_LIST1   DW  371,495,495,495,495,371,416,467,495,495
     	    DW  624,495,556,624,742,742,624,624,495,624,742,624,556,556
     	    DW  833,742,556,624,742,624,742,624,556,624,495,624
     	    DW  371,833,495,495,624,624,742,742,556,556,556,416,556,371,495,495,624,624,742
            DW  495,624,742,742,833,742,624,495,742,742,742,624,495,371,495     
            DW  624,495,742,742,742,624,495,371,495,371,495,371,495,495,0
     	  
TIME_LIST1  DB  4,4,3,3,3,1,1,2,3,3
            DB  2,2,1,1,3,2,2,1,2,1,2,2,3,4
            DB  4,3,3,3,4,2,2,3,2,4,3,3
            DB  3,2,2,1,3,2,3,2,2,2,1,2,3,2,3,2,3,3,4         
            DB  4,2,2,2,4,4,3,1,1,2,1,4,5,4,4   
     	    DB  3,1,1,2,1,4,5,4,4,4,4,4,4,5

FREQ_LIST2 DW 1049,1178,1049,1178,1049,882,882,1049,786,786,700,786,1049,1049,1178,1049,1178,1049

TIME_LIST2 DB  4,4,8,4,4,8,4,4,8,2,2,4,8,4,4,8,4,4

FREQ_LIST3 DW 441,589,661,441,495,556,556,556,589,833,495,742,441,441,441,742,441,742,441,393

TIME_LIST3 DB 2,2,2,2,2,2,2,2,2,4,2,2,2,2,2,4,2,2,2,2

FREQ_LIST4  DW 262,262,294,262,350,330,262,262,294,262,393,350,262,262,525,441,350,371,467,467,441,350,393,441	  

TIME_LIST4  DB 2,2,4,4,4,4,2,2,4,4,4,4,2,2,4,4,4,4,2,2,4,4,4,4
    attr1       db    02h  ;缁? 榛?                       
    attr2       db    0Eh  ;榛? 榛?                         
    attr3       db    04h  ;绾? 榛?                       
    attr4       db    89h  ;? 榛?                          ;0a 琛ㄧず ㈣绗?                                           
    show00      db    "************************************************************$";| 
    show01      db    "*                   This is a snake game                   *$";|   
    show02      db    "************************************************************$";|
    show03      db    "                                                            $";|
    show04      db    "**************  ############################################$";|
    show05      db    "* sorce:000  *  #                                          #$";|
    show06      db    "*            *  #                                          #$";|
    show07      db    "*            *  #                                          #$";|
    show08      db    "* level:0    *  #                                          #$";|
    show09      db    "*            *  #                                          #$";|
    show10      db    "*            *  #          o++                             #$";|
    show11      db    "* operate:   *  #                                          #$";|
    show12      db    "*  up:     w *  #                                          #$";|
    show13      db    "*  down:   s *  #                                          #$";|
    show14      db    "*  right:  a *  #                                          #$";|
    show15      db    "*  left:   d *  #                                          #$";|
    show16      db    "*            *  #                                          #$";|
    show17      db    "*            *  #                                          #$";|
    show18      db    "**************  ############################################$";|
;------------------------------------------------------------------------------------------------
    snake00     db    "************************************************************$";|
    snake01     db    "*                  Welcome to Snake Game                   *$";| 
    snake02     db    "************************************************************$";|
    snake03     db    "#           /^\/^\                                         #$";|
    snake04     db    "#        _|_O_|_O_|                                        #$";|
    snake05     db    "#  \/   /~        \_/ \                                    #$";|
    snake06     db    "# \___|__________/  \   \                                  #$";|
    snake07     db    "#          \_____ _      \                                 #$";|
    snake08     db    "#                   \    |      ~_ ~     \ ~               #$";|
    snake09     db    "#                    |   /    /  _   \    \  \             #$";|
    snake10     db    "#                   /  /    /  /  \   \    \   \           #$";|
    snake11     db    "#                  /  /   /  /     \   \    \    |         #$";|
    snake12     db    "#                 /  /  /  /       |   |     |   /         #$";|
    snake13     db    "#                |  \__/  /         \   \ ~ /   /          #$";|
    snake14     db    "#                ~______~             ~____~__/            #$";|
    snake15     db    "************************************************************$";|
    snake16     db    "* please to choose the level:                              *$";|
    snake17     db    "*          3.easy        2.middle       1.hard             *$";|
    snake18     db    "************************************************************$";|
;------------------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------------------
    game00     db              "************************************************************$";|
    game01     db    0ah, 0dh, "*                        Snake Game                        *$";| 
    game02     db    0ah, 0dh, "************************************************************$";|
    game03     db    0ah, 0dh, "#                                                          #$";|
    game04     db    0ah, 0dh, "#           @@@@@      @      @@     @@  @@@@@@@@@         #$";|
    game05     db    0ah, 0dh, "#        @@           @ @     @ @   @ @  @                 #$";|
    game06     db    0ah, 0dh, "#       @@           @   @    @  @ @  @  @@@@@@            #$";|
    game07     db    0ah, 0dh, "#        @@   @@@   @ @ @ @   @   @   @  @                 #$";|
    game08     db    0ah, 0dh, "#          @@@  @  @       @  @       @  @@@@@@@@@         #$";|
    game09     db    0ah, 0dh, "#                                                          #$";|
    game10     db    0ah, 0dh, "#            ###    #      #  ########  #######            #$";|
    game11     db    0ah, 0dh, "#          ##  ##    #    #   #         #      #           #$";|
    game12     db    0ah, 0dh, "#         #      #   #    #   #####     #######            #$";|
    game13     db    0ah, 0dh, "#          ##  ##     #  #    #         #    #             #$";|
    game14     db    0ah, 0dh, "#           ###        ##     ########  #     #            #$";|
    game15     db    0ah, 0dh, "*                                                          #$";|          
    game16     db    0ah, 0dh, "*     please to choose:                                    #$";|
    game17     db    0ah, 0dh, "*                4 : quit     5 : restart                  #$";|
    game18     db    0ah, 0dh, "************************************************************$";|
;------------------------------------------------------------------------------------------------
    success00  db              "************************************************************$";|
    success01  db    0ah, 0dh, "*                        Snake Game                        *$";| 
    success02  db    0ah, 0dh, "************************************************************$";|
    success03  db    0ah, 0dh, "#                                                          #$";|
    success04  db    0ah, 0dh, "#           @@@@@      @      @@     @@  @@@@@@@@@         #$";|
    success05  db    0ah, 0dh, "#        @@           @ @     @ @   @ @  @                 #$";|
    success06  db    0ah, 0dh, "#       @@           @   @    @  @ @  @  @@@@@@            #$";|
    success07  db    0ah, 0dh, "#        @@   @@@   @ @ @ @   @   @   @  @                 #$";|
    success08  db    0ah, 0dh, "#          @@@  @  @       @  @   @   @  @@@@@@@@@         #$";|
    success09  db    0ah, 0dh, "#                                                          #$";|
    success10  db    0ah, 0dh, "#                                                          #$";|
    success11  db    0ah, 0dh, "#           $         $  $ $ $ $ $   $ $    $              #$";|
    success12  db    0ah, 0dh, "#            $   $   $       $       $  $   $              #$";|
    success13  db    0ah, 0dh, "#             $ $ $ $        $       $   $  $              #$";|
    success14  db    0ah, 0dh, "#              $   $     $ $ $ $ $   $    $ $              #$";|
    success15  db    0ah, 0dh, "*                                                          #$";|          
    success16  db    0ah, 0dh, "*     please to choose:                                    #$";|
    success17  db    0ah, 0dh, "*                1 : quit     2 : restart                  #$";|
    success18  db    0ah, 0dh, "************************************************************$";|
;------------------------------------------------------------------------------------------------
   mus          dw    440, 440, 440, 440, 392, 440, 330, 330, 392, 440, 330, 330
	            dw    440, 440, 440, 440, 262, 294, 220, 220, 262, 294, 220, 220
				dw    440, 440, 440, 440, 392, 440, 330, 330, 294, 330, 262, 220, 330, 330, 220, 220 
				dw    440, 440, 440, 440, 392, 440, 330, 330, 294, 330, 262, 220, 330, 330, 220, 220 
				dw    330, 392, 330, 294, 262, 294, 294, 294
				dw    330, 392, 330, 294, 262, 220, 220, 220
				dw    262, 294, 294, 294, 262, 220, 220, 220
                dw    262, 220, 294, 262, 220, 220, 220
				dw    -1
    time        dw      1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1
	            dw      1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1
				dw      1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,    1     
				dw      1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,    1  
				dw      1,   1,   1,   1,   1,   1,   1,   1  
				dw      1,   1,   1,   1,   1,   1,   1,   1
				dw      1,   1,   1,   1,   1,   1,   1,   1
				dw      1,   1,   1,   1,   1,   1,   1
    music_si    dw    0
    music_di    dw    0
    select      db    0             ;0琛ㄧず╁惰宸辨у剁,1琛ㄧずAI?    
    s_locate    dw    546    dup(1) ;琛ㄧず, 42*13 = 546
    coordinate  dw    0532h,05d2h,0672h,0712h,07b2h,0852h,08f2h,0992h,0a32h,0ad2h,0b72h,0c12h,0cb2h ;杩涓娓告哄姣涓琛寮澶村ㄥ骞惧绉婚
    level       db    1 ;杩琛ㄧず婚涓 level 椤癸榛璁ゆ 1, 3 琛ㄧず绠锛2 琛ㄧず涓绛锛? 琛ㄧず伴
    game_flag   db    2 ;0琛ㄧず姝讳骸锛?琛ㄧず绋搴猴2琛ㄧず
    game_choose db    1
    value_temp  dw    546    dup(0) ;瀛句复舵版
    ai_temp     dw    0
    queue_head  dw    0
    queue_tail  dw    0
    score       dw    0 ;琛ㄧず寰?    
    char_score  db    0,0,0 ;琛ㄧずㄥ骞涓剧ず
    food_x      db    (?) ;瀛鹃╁
    food_y      db    (?) 
    coordinate_x db   (?) ;coordinate_x琛ㄧず锛coordinate_y琛ㄧず琛?    
    coordinate_y db   (?)
    exit_food   db    1 ;0琛ㄧず娌℃瀛ㄩ╋?琛ㄧず瀛
    eat_food    db    0 ;0琛ㄧず娌℃伴╋?琛ㄧず椋╄浜
    ai_snake_head dw  0 ;ai澶村
    ai_snake_dir db   0 ;ai
    ai_death    db    0 ;1琛ㄧず姝讳锛?琛ㄧず杩娲荤
    snake_head  dw    440 ;╁惰澶村
    snake_tail  dw  0   ;ゆ澶村ㄧЩㄤ涓浣缃舵娌℃澶浜娌℃绉诲ㄦ惰灏剧浣缃?   
    snake_dir   db    0 ;0琛ㄧず涓锛?涓锛?宸锛?
    info        db    "please input (can't over 3 times error input):$"
data ends

STACKS SEGMENT STACK
    db 256 dup(?)
STACKS ends

code segment
    assume cs:code,ds:data,ss:stacks
main proc far

	start:
    mov ax,data
    mov ds,ax
    mov ax, stacks
    mov ss, ax
    mov sp, 200
    mov dl, 0
	
    call clear
    call display_welcome ; 婚㈢剧?    
    call display_welcome_choose ; 婚㈢╁
    call clear ;娓绌哄骞
    call init_menu ;濮淇℃版
    call food_create;烘剧疆椋
    call ingame;寮濮娓告?
    mov ax,4c00h
    int 21h
main endp
;--------------------------------------------------
;鹃充瀛绋搴?;璋ㄤ娆℃句涓崇?;濡瑕㈤充璇, data 娈电mus 涔 挎㈤崇, 浠?1缁灏
;time 涔瑕缁虹稿伴寤舵time? 杩瑕圭?70琛浠ｇ
music proc near        
    push cx
    push bx
init_mus:    
    mov si,music_si[0]
    mov di,music_di[0]
    mov cx,mus[si]
    cmp cx, -1   ;濡涔插凡缁颁灏
    je init_mus  ;板濮?    
    mov bx,time[di]
    call sound
    add si, 2            ; 涓涓棰?    
    add di, 2            ; 涓涓堕磋?    
    cmp si, 174          ;涓辨25涓崇? 姣涓崇?涓瀛, 涓?0涓瀛? 浠?璁℃, 浠ュ50灏?    
    jne next_step        ;
    mov si, 0
    mov di, 0
next_step:    
    mov music_di[0], di
    mov music_si[0], si
    pop bx
    pop cx
	ret

sound:
    push dx
    mov al, 0b6h        ; 璁℃板ㄥу跺
                        ; 瑰3瀛浜杩惰℃版瑰版у跺
    out 43h, al         ; ㄧу跺瀛锛I/O 绔 43H锛?    
    mov dx, 08h
    mov ax, 3208h
    div cx              ; や互棰锛跺?ax 涓鸿℃板?                        ; 璁℃板?锛I/O 绔 42H锛ㄦユу舵澹板ㄥ
    out 42h, al         ; 璁℃板煎浣 8 浣?    
    mov al, ah          
    out 42h, al         ; 璁℃板煎楂 8 浣?    
    in al, 61h
    mov ah, al
    or al, 3
    out 61h, al
times_delay:			
    push dx
    push ax
    mov dx, 04h
    mov ax, 0105h

per_delay:
    sub ax, 1
    sbb dx, 0; 杩¤ヨ〃绀哄瑕 ax 涓浣锛ｄ CF 灏辩浜?0锛dx - CF = dx 涓褰卞?dx 笺褰 ax 娌′锛浣浜锛dx 灏?1
    jnz per_delay
    pop ax            
    pop dx
    dec bx
    jnz times_delay
    mov al, ah
    out 61h, al
    pop dx
    ret
music endp
;--------------------------------------------------
wait_keyboard proc near 
    push ax
    mov ah,1        ;妫ラ杈?    
    int 16h
    jz wait_quit    ;濡璇诲杈
    mov ah,0
    int 16h
	mov ah, snake_dir[0]
	
	call keyboard
	
	cmp al,0ch
	je dir_w
	cmp al,0dh
	je dir_s
	cmp al,0eh
	je dir_a
	cmp al,0fh
	je dir_d
    ;cmp al,';w'
    ;je dir_w
    ;cmp al,';s'
    ;je dir_s
    ;cmp al,';a'
    ;je dir_a
    ;cmp al,';d'
    ;je dir_d
dir_w:
    cmp ah, 1
	je  wait_quit    
    mov al,0
    jmp set_dir
dir_s:
    cmp ah, 0
	je  wait_quit
    mov al,1
    jmp set_dir
dir_a:
    cmp ah, 3
	je wait_quit
    mov al,2
    jmp set_dir
dir_d:
    cmp ah, 2
	je wait_quit
    mov al,3
    jmp set_dir
set_dir:
    mov snake_dir[0],al
wait_quit:
    pop ax
    ret 
wait_keyboard endp
;--------------------------------------------------
;濮娓告?
init_menu proc near ;display_welcome 瀛绋搴寰稿
    mov cx, 13h    ; show00 ~ show18 涓辩19琛?    
    mov ax, 0b81fh ;浠绗琛绗涔涓瀛绗寮濮杈?    
    mov es, ax
    mov bx, offset show00
row:
    push cx
    mov cx, 60   ; 涓琛60涓瀛绗?    
    mov si, 0h
col:
    mov al, [bx] ;瑕剧ず瀛绗
    mov es:[si], al
    cmp al, '*'  
    je color1
    cmp al, '#'
    je color2
    jmp color3
color1:
    mov di, 0h
    jmp loop0
color2:
    mov di, 1h
    jmp loop0
color3:
    mov di, 2h
    jmp loop0
color4:
    mov di, 3h
loop0:
    mov ah, [di]   ;璁剧疆瀛绗棰插?    
    mov es:[si + 1], ah
    inc bx
    add si, 2
    loop col
    pop cx

    mov ax, es
    add ax, 0ah
    mov es, ax
    inc bx
    loop row     ;show00~show18 芥剧ず瀹浜?    
    mov ax,442           ;╁惰?    
    mov s_locate[440],ax ;澶寸濮浣缃? ?40涓? 跺间负涓涓涓韬浣缃
    mov ax,444           
    mov s_locate[442],ax ;韬濮浣缃?    
    mov ax,2048
    mov s_locate[444],ax ;灏剧濮浣缃? 琛ㄧず涓涓涓韬浣缃?048(宸茬灏句!)

    mov ax,0b870h
    mov es,ax
    mov al,level[0]      ;ㄥ骞宸渚ф剧ず褰惧害绛绾
    add al,30h
    mov es:[2],al           

	mov al,2
	mov game_flag[0],al
	mov ax,0
	mov score[0],ax
	mov ax,0
	mov ai_snake_head[0],ax
	mov ax,440
	mov snake_head[0],ax

    ret
init_menu endp
;--------------------------------------------------
;寮濮娓告?
ingame proc near
    call wait_keyboard  ;璇诲浜浠, 璁剧疆瑰
    call go_snake 
    call music
    mov bx,offset game_flag  ;ゆ娌℃姝?    
    mov dl,[bx]
    cmp dl,0   ; 濡game_flag[0] 涓? ,ｄ宸茬姝讳?    
    je end_ingame 
    call draw_snake 
	mov bl, eat_food[0]
	cmp bl, 1
    je  new_food
	mov dl, 0
	mov eat_food[0], dl
	jmp ingame
new_food:	
    call food_create
	call scores_increase
    jmp ingame
end_ingame:
	call clear_snake ;娓ょ╁舵у剁
    call end_deal
    ret
ingame endp
;--------------------------------------------------
;灞骞涓娓ゆ瀛绋搴
;ュｅ: snack_head[0]
;
clear_snake proc near
    push ax
	push bx
    mov al, select[0]  ;ゆｆ¤
	cmp al, 1
	je  clear_ai_s_start
	jmp clear_s_start
clear_s_start:
	mov bx,snake_head[0]
	jmp clear_s
clear_ai_s_start:
    mov bx,ai_snake_head[0]
clear_s:
	cmp bx,2048
	je clear_end
	mov ax,s_locate[bx]
	mov s_locate[bx], 1
	mov bx,ax
	jmp clear_s
clear_end:
    pop bx
	pop ax
	ret
clear_snake endp

;--------------------------------------------------
end_deal proc near
    mov bx, offset game_flag
    mov dl, [bx]
    mov cx, 13h                ; all of 19 line and loop 19 times
    mov ax, 0b81fh            ; the start address and show memory
    mov es, ax
    cmp dl, 0
    je show_gameover
    cmp dl, 1
    je show_gameover 
    cmp dl, 2
    je show_gamesuccess
show_gameover:
    call clear
    mov bx, offset game00
    jmp row2
show_gamesuccess:
    mov bx, offset success00
    jmp row2
row2:
    push cx
    mov cx, 60
    mov si, 0h
col2:
    mov al, [bx]
    mov es:[si], al

    cmp al, 2ah  
    je color12
    
    cmp al, 23h
    je color22
    
    jmp color32

color12:
    mov di, 0h
    jmp loop02

color22:
    mov di, 1h
    jmp loop02

color32:
    mov di, 2h
    jmp loop02

color42:
    mov di, 3h

loop02:
    mov ah, [di]
    mov es:[si + 1], ah
    inc bx
    add si, 2
    loop col2
    pop cx

    mov ax, es
    add ax, 0ah
    mov es, ax
    add bx, 3
    loop row2
    
    call display_welcome_choose
    ret
end_deal endp
;--------------------------------------------------
;板
scores_increase proc near
    mov bx,offset score
    mov ax,[bx]
    inc ax
    mov [bx],ax
    mov ax,0b852h
    mov es,ax
    mov si,4
    call trans_char 
    mov bx,offset value_temp
    mov cx,[bx+0]
    mov bx,offset char_score
increase:
    mov al,[bx]
    inc bx
    mov es:[si],al
    sub si,2
    loop increase
    ret
scores_increase endp
;--------------------------------------------------
;灏杩舵拌浆涓哄绗?
trans_char proc near
    mov bx,offset score
    mov ax,[bx]
    mov dl,10
    mov cx,0
    mov bx,offset char_score
trans_loop:
    cmp ax,0
    je trans_end
    div dl
    add ah,30h
    mov [bx],ah
    inc bx
    inc cx
    mov ah,0
    jmp trans_loop
trans_end:
    mov bx,offset value_temp
    mov [bx],cx
    ret
trans_char endp
;--------------------------------------------------
;椋╁绋搴
;ュｅ: 浣跨ㄤfood_y, food_x, snake_head
;哄ｅ: 璁剧疆eat_food 蹇浣? 涓? 琛ㄧず娌℃, 涓? 琛ㄧず颁?
food_eat proc near
    push ax 
	push bx
	push dx
    mov bl,food_y[0] ;椋╃琛?    
    mov al,84        ;涓琛84涓瀛?    
    mul bl
    mov dx,ax        
    mov bl,food_x[0] ;椋╃?    
    mov bh,0
    mov al,bl
    mov bl,2
    mul bl
    add dx,ax        ;dx涓洪╂ㄧ
    mov ax,dx        
people_game:
    mov dx,snake_head[0]
conti_go:
    cmp ax,dx        ;澶寸浣缃涓椋╃浣缃?    
    je eat           ;? 
    mov dl,0
    mov eat_food[0],dl
    jmp eat_end
eat:    
    mov dl,1
    mov eat_food[0],dl
    jmp eat_end
eat_end:
    pop dx
	pop bx
	pop ax
    ret
food_eat endp
;-------------------------------------------------
;澧胯瀛绋搴?;ュｅ: ax: 澶寸?bx: 绉诲ㄦ瑰
;哄ｅ: ?
increase_snake proc near
	cmp bl, 0
	je increase_up
	cmp bl, 1
	je increase_down
	cmp bl, 2
	je increase_left
	cmp bl, 3
	je increase_right
increase_up:
    sub ax, 84
	jmp increase_snake_end
increase_down:
    add ax, 84
	jmp increase_snake_end
increase_left:
    sub ax, 2
	jmp increase_snake_end
increase_right:
    add ax, 2
	jmp increase_snake_end
increase_snake_end:
    ret	
increase_snake endp

KEYBOARD PROC                      ;读取键盘子程序(16按键版)
KEYSTART:
       PUSH BX
       PUSH CX
       PUSH DX

KEYBEGIN:
       MOV  DX,MY8255_MODE         ;初始化8255工作方式
       MOV  AL,81H                 ;方式0,A口、B口输入,C口低4位输入
       OUT  DX,AL
	   CALL CCSCAN                 ;扫描按键
	   JNZ  GETKEY1                ;有键按下则跳置GETKEY1  
	   JMP  RETURN1                ;没有按键按下则调用RETURN1返回

GETKEY1:
	   CALL CCSCAN                 ;再次扫描按键
	   JNZ  GETKEY2                ;有键按下则跳置GETKEY2
	   JMP  KEYBEGIN               ;否则跳回开始继续循环

GETKEY2:
       MOV  CH,0FEH                ;从第一列开始扫描
	   MOV  CL,00H                 ;设置当前检测的是第几列，0表示第一列

COLUM: 
       MOV  AL,CH                  ;选取一列，将X1～X4中一个置0            
       MOV  DX,MY8255_A 
	   OUT  DX,AL
       MOV  DX,MY8255_C            ;读Y1～Y4，用于判断是哪一行按键闭合 
	   IN   AL,DX

LINE1:
       TEST AL,01H
       JNZ  LINE2
       MOV  AL,00H
       JMP  KCODE
       
LINE2:
       TEST AL,02H
       JNZ  LINE3
       MOV  AL,04H
       JMP  KCODE
       
LINE3:
       TEST AL,04H
       JNZ  LINE4
       MOV  AL,08H
       JMP  KCODE
    
LINE4:
       TEST AL,08H                 ;当且仅当按键为第四行且列数与检测列数相同才能选通，此时AL=07H
       JNZ  NEXT                   ;未选通则跳至NEXT,选通则顺序执行
       MOV  AL,0CH                 ;设置第4行第1列的对应的键值 

KCODE:
       ADD  AL,CL                  ;将第1列的值加上当前列数，确定按键值
	   PUSH AX
	   
KON:   
       CALL CCSCAN                 ;扫描按键，判断按键是否弹起
	   JNZ  KON                    ;未弹起则继续循环等待弹起
	   JMP  RETURN2                ;调用RETURN2返回

NEXT:  
       INC  CL                     ;当前检测的列数递增                    
	   MOV  AL,CH
	   TEST AL,08H                 ;检测是否扫描到第4列
	   JZ   RETURN1                ;是则调用RETURN1返回
	
       ROL  AL,1                   ;没检测到第4列则准备检测下一列
	   MOV  CH,AL
	   JMP  COLUM

RETURN1:                           ;如果没有按键按下或者按下按键无效则RETURN1返回,返回值AL=10H
       MOV AL,10H
       POP DX
       POP CX
       POP BX
       RET
       
RETURN2:                           ;如果有效按键按下则RETURN2返回,返回值AL为00H-0EH
       POP AX
       POP DX
       POP CX
       POP BX
       RET
       
KEYBOARD ENDP      



;扫描是否有按键闭合子程序
CCSCAN PROC NEAR
       PUSH AX
       PUSH DX
       
       MOV  AL,00H                              
       MOV  DX,MY8255_A            ;将4列全选通，X1~X4置零
	   OUT  DX,AL
       MOV  DX,MY8255_C 
       IN   AL,DX                  ;读Y1~Y4
	   NOT  AL
       AND  AL,0FH                 ;取出Y1~Y4的反值，无按键按下时AL = 00H，标志位ZF = 1
       
       POP DX
       POP AX	   
       RET
CCSCAN ENDP
;--------------------------------------------------
;璁╄snake_dir瑰璧
go_snake proc near       
    mov  bl,snake_dir[0]    ;瑰
    mov  ax,snake_head[0]   ;ax: 澶寸?    
    mov  dx, 0
    cmp bl,0
    je up
    cmp bl,1
    je down
    cmp bl,2
    je left
    cmp bl,3
    je right
up:    
    cmp ax,84        ;绗?琛涓?~82,绗?琛涓?84 ~ 166, 褰澶村宸茬ㄧ涓琛跺? 骞朵姝ゆ剁瑰杩涓?姝
    jb relay         ;姝讳?    
    sub ax,84        ;绉诲ㄥ哄涓?42*13 琛? 涓琛42涓瀛绗? ?2涓瀛?    
    jmp is_meet_body
down:
    cmp ax,1008  ;涓辨13琛? 浠绗0琛寮濮璁℃? 涓琛寮澶村涓1008(84*12), 濡,姝ゆ惰澶磋涓璧板姝?    
    jg relay     ;姝讳?    
    add ax,84
    jmp is_meet_body
left:     
    push ax     
    mov bl,84   
    div bl
    cmp ah,0     ;姣琛寮澶寸兼84存板?    
    je relay
    pop ax
    sub ax,2
    jmp is_meet_body
right:    
    push ax
    mov bl,84     
    div bl
    cmp ah,82   ;ah浣? 澶村ㄥ舵ㄨ绉婚, 濡涓?2琛?跺凡缁颁涓琛涓? 濡姝ゆ惰瑕崇Щ? 姝
    je relay
    pop ax
    add ax,2
    jmp is_meet_body
relay:           ;8086 ㄦ绛鹃磋烦杞璺宠浆, ㄦや濡存ヨ烦snake_over 浼婧㈠?    
jmp snake_over
is_meet_body:
    mov si, ax
    mov bx, s_locate[si]
	cmp bx, 1         ;濡澶村㈡绌哄? ｄ灏卞浠ユ澶寸存ュ涓涓?	
	jne is_meet_tail  ; 濡澶村涓绌哄, 灏辫瑕ゆ澶村㈡韬杩灏
ate_food:
    mov cx, snake_head[0]
	mov snake_head[0], ax
	mov si, ax
	mov s_locate[si], cx ;灏澶村绉讳?	
	call food_eat        ;ゆ娌″伴?
		mov cl, eat_food[0]  
	cmp cl, 1            ;濡颁? 灏变ㄧЩㄨ灏句
	je go_end        
	mov dx, 1            ;濡娌℃, ｄ灏辫瑕绉诲ㄨ灏? 浣涓ㄥ绉诲ㄨ澶翠?    
	jmp move_tail	
is_meet_tail:           ;澶寸Щㄥ戒绉诲ㄧ灏鹃? 杩绉典涓绠姝? ㄨ绉典瑕绉诲ㄨ灏惧绉诲ㄨ澶? 涓惰澶存灏捐浜, 灏辨句拌灏句?    
cmp bx, 2048	
    jne snake_over
move_tail:               
    push ax             ;ax 瀛句绉诲ㄥ澶寸
	mov ax, snake_head[0] ;澶寸Щㄤ?	
	mov si, ax
	mov bx, s_locate[si]  ;澶翠韬?	
	mov si, bx
    mov cx, s_locate[si]  ;澶翠韬涔韬?
    move_tail_loop:	
	cmp cx, 2048  
	je set_tail
	mov ax, bx
	mov bx, cx
	mov si, bx
	mov cx, s_locate[si]
	jmp move_tail_loop
set_tail:                ;灏灏惧绉诲ㄤ?    
mov si, bx
	mov s_locate[si], 1
	mov snake_tail[0], bx
	mov si, ax
	mov s_locate[si], 2048    
	
	pop ax
	cmp dx, 1
	je go_end
	mov cx, snake_head[0]
	mov snake_head[0], ax
	mov si, ax
	mov s_locate[si], cx
	jmp go_end
snake_over:
    mov bl,0
    mov game_flag[0],bl
    jmp go_end
go_end:
    ret
go_snake endp
;--------------------------------------------------
;ㄦ父哄昏 瀛绋搴?;ュｅ:
;哄ｅ:
draw_snake proc near
    mov ax,snake_head[0]
con_go:
    push ax
    mov bl,84
    div bl
    mov coordinate_y,al ;al , ah浣? 瀛捐, 浣板惧浜?涓涓瀛绗涓や釜瀛?
    mov al,ah
    mov ah,0
    mov bl,2
    div bl
    mov coordinate_x,al
    call locate        ;瀹浣瀛绗瑕剧ず惧板
    mov es,value_temp[0]
    mov si,value_temp[2]
    mov dl,'o'
    mov es:[si],dl
    pop ax
draw_body:
    mov bx,ax       ;ax 浠ｈ〃澶寸?    
    mov ax,s_locate[bx]  ;ax 浠ｈ〃澶(韬) 涔?韬?    
    cmp ax, 2048    ;ゆbx浠ｈ〃涓灏
	je draw_tail
	push ax
    mov dl,84
    div dl
    mov coordinate_y,al
    mov al,ah
    mov ah,0
    mov dl,2
    div dl
    mov coordinate_x,al
    call locate          ;瀹浣瀛绗瑕剧ず惧板
    mov es,value_temp[0]
    mov si,value_temp[2]
    mov dl,'+'              ;?+ 锋ヨ〃绀鸿韬
    mov es:[si],dl
    pop ax
    jmp draw_body
draw_tail:    
    mov ax,bx
    push ax
    mov dl,84
    div dl
    mov coordinate_y,al
    mov al,ah
    mov ah,0
    mov bl,2
    div bl
    mov coordinate_x,al
    call locate    
    mov es,value_temp[0]
    mov si,value_temp[2]
    mov dl,'+'    
    mov es:[si],dl
    pop ax     ;灏剧?
    call clear_tail
draw_end:    
    ret
draw_snake endp
;--------------------------------------------------
;ㄥ骞涓娓や涓瀛绗瀛绋搴?;ュｅ: value_temp[10] 瀛捐ュ绗ㄦ父哄?;哄ｅ:?;浣: 瀹灞骞涓瀛绗挎㈡绌烘?
clear_tail proc near
    mov ax, snake_tail[0]
    mov dl,84
    div dl
    mov coordinate_y,al
    mov al,ah
    mov ah,0
    mov bl,2
    div bl
    mov coordinate_x,al
    call locate         ;寰板绗ㄦ惧绉婚?    
    mov es,value_temp[0]
    mov si,value_temp[2]
    mov dl,' '
    mov es:[si],dl
    ret
clear_tail endp
;--------------------------------------------------
;ㄦ父哄烘剧疆涓涓剧疆涓涓瀛绗瀛芥?;ュｅ: ?;哄ｅ: food_x 瀛 瀛绗ㄦ父灞骞哄琛
food_create proc near
food_begin:
    mov ah,0      
    int 1ah      ;堕璋, 璇诲堕婊寸璁℃, cx:dx 瀛捐℃板?    
    mov ax,dx    
    and ah,3     ;ax 板ㄦ?1浣?    
    mov dl,13    ;绉诲ㄧ灞骞哄?3琛? 42?    
    div dl
    mov bx,offset coordinate_y
    mov food_y[0],ah   ;ah浣?0 ~ 12, food_y 瀛 椋╂ㄧ琛 
    mov [bx],ah    
    
    mov ah,0
    int 1ah
    mov ax,dx
    and ah,3
    mov dl,42        ;dl 浣? 0 ~ 41
    div dl
    mov bx,offset coordinate_x    
    mov food_x[0],ah   ;food_x 瀛鹃╂ㄧ
    mov [bx],ah
    
    call locate
    mov es,value_temp[0]
    mov si,value_temp[2]
    mov dl,' '
    cmp es:[si],dl  ;濡椋╁寤虹浣缃涓韬浣浣缃,灏卞ㄨヤ缃涓寤洪, 灏遍伴涓涓浣缃?    
    je food_end
    jmp food_begin

food_end:
    mov dl,'&'      ;瑰浜璇ュ骞涓璇ヤ缃瀛绗? 瀛绗灞ф病
    mov es:[si],dl  
    ret
food_create endp
;--------------------------------------------------
;璁＄瀛绗瑕剧ず惧浣缃瀛芥?;ュｅ: 瀛绗ㄦ父灞骞哄?涓翠釜灞骞)琛板, 瀛惧?coordinate_y?coordinate_x 
;哄ｅ: 杩璇ュ绗瑕剧ず惧浣缃, es:di 琛ㄧず, es 瀛惧?value_temp[0], di 瀛惧?value_temp[2]
locate proc near
    mov bx, offset coordinate_y
    mov dl, [bx]
    mov al, 2
    mul dl
    mov si, ax
    mov bx, offset coordinate      ;绉诲ㄧ灞骞琛,ㄦ惧涓绉婚
    mov ax,[bx+si]
    push ax

    mov bx, offset coordinate_x
    mov dl,[bx]
    mov al,2
    mul dl
    mov dx,ax

    pop ax
    add ax,dx
    mov dx,ax
    push ax
    mov cl,4
    shr dx,cl   ;崇Щ浣
    mov ax,0b800h ;es:di 涓?,es涓浣稿涓di?浣? 浠di 瀛句浣, 楂浣瀛惧es涓?杩峰ㄤ浜?    
    add ax,dx   
    mov es,ax
    pop ax
    mov dl,0fh  ;dl涓虹浣,惧绉荤浣浣
    and al,dl   ;
    
    mov ah,0
    mov si,ax

    mov value_temp[0],es
    mov value_temp[2],si
    ret
locate endp
;--------------------------------------------------
;娓灞瀛绋搴?
clear proc near
    push ds
    push cx
    push es
    mov ax,0b800h
    mov es,ax
    mov bx,0
    mov cx,2000
blank:
    mov byte ptr es:[bx],' '
    mov byte ptr es:[bx+1],07h
    add bx,2
    loop blank
    pop es
    pop cx
    pop ds

    ret
clear endp
;--------------------------------------------------
;剧ず淇℃    
display_welcome proc near
    mov cx, 13h      ;浠snack00 ?snack18, 涓辨19琛?    
    mov ax, 0b81fh   ;存ュ瀛绗涓插版惧涓? ㄦ绋搴涓?es:si 琛ㄧず惧板, 惧涓姣涓涓瀛绗浣?涓瀛ヨ〃绀, 
    mov es, ax       ; 0b800h 琛ㄧず惧哄, 惧哄涓涓浣瀵瑰灞骞涓8涓瀛绗?16涓瀛? 涓涓瀛绗涓や釜瀛?, 0b81fh 绉讳?48涓瀛绗? 
    mov bx, offset snake00 ;灞骞妯″?0*25, 浠ヤ绗琛绗寮濮绌轰?涓瀛绗ㄧ涔涓浣缃寮濮杈?
    row1:           ;涓娆¤轰琛? 娆″惊, 姣娆℃剧ず涓涓瀛绗?    push cx      
    mov cx, 60 ;snackxx涓琛涓瀛绗?浠ュ惊?0娆?    
    mov si, 0h
col1:
    mov al, [bx]
    mov es:[si], al
    cmp al, '*' ; 琛ㄧず瀛绗??* 
    je color11    
    cmp al, '#' ; 琛ㄧず瀛绗??#
    je color21    
	cmp al, 'O'
	je color41
    jmp color31  ;朵瀛绗
color11:
    mov di, 0h
    jmp loop01
color21:
    mov di, 1h
    jmp loop01
color31:
    mov di, 2h
    jmp loop01
color41:
    mov di, 3h

loop01:
    mov ah, [di] ;ah 琛ㄧず瀛绗峰?    
    mov es:[si + 1], ah
    inc bx
    add si, 2
    loop col1
    pop cx

    mov ax, es
    add ax, 0ah  ;es 澧10(杩?, 灞骞绉诲80涓瀛绗?    
    mov es, ax
    inc bx
	;add bx, 3
    loop row1
    ret
display_welcome endp
;--------------------------------------------------
;婚㈤椤瑰
display_welcome_choose proc near
    mov cx, 3
three_input:
    mov ax, 0b8f1h
    mov es, ax
    mov bx, offset info
    mov si, 0h
    push cx
    xor cx, cx
    mov cx, 46 ;绀鸿辨?6涓瀛绗?
    print_line:
    mov al, [bx]
    mov es:[si], al
    mov di, 0h  ;绾㈣插, 榛茶
    mov ah, [di]
    mov es:[si + 1], ah
    inc bx
    add si, 2 ;涓涓瀛绗变袱涓瀛琛ㄧず
    loop print_line
    pop cx       ;寰46娆?版绀鸿? please input (can';t over 3 times error input):$
    
	mov ah, 2    ;璁剧疆浣缃  
    mov bh, 0    ;bh琛ㄧず椤电
    mov dh, 24   ;dh琛ㄧず琛?    
    mov dl, 54   ;dl琛ㄧず?    
    int 10h
	
    mov ah, 01h ;杈ュ苟? al 瀛ㄨュ绗
    int 21h
    sub al, 30h ;寰版板瀛绗挎浼板?    
    cmp al, 1   ;?    
    je level_record
    cmp al, 2   ;涓?    
    je level_record
    cmp al, 3   ;?    
    je level_record
    cmp al, 4   ;烘父?    
    je game_choose_record
    cmp al, 5   ;板濮?    
    je restart
    loop three_input
restart:
	mov game_flag[0],2  ;╃瑰?	
	jmp start
game_choose_record:     ;杩dos
    mov ax, 4c00h
    int 21h
level_record:
    mov level[0], al
    jmp end_show
end_show:   
    ret
display_welcome_choose endp
;--------------------------------------------------
code ends
end start